
.gallery-section h2{
  width:100%;
  padding:60px 0;
  background:#f1f1f1;

}

.inner-width{
  width:100%;
  max-width:1200px;
  margin: auto;
  padding:0 20px;

}

.gallery-section{
  color:#f1f1f1;
  margin-top:10%;
}
.border1{
  width:180px;
  height:4px;
  background:#f1f1f1;
  margin:60px auto;
}
.gallery-section .gallery{
  display:flex;
  flex-wrap:wrap-reverse;
  justify-content:center;
}
.gallery-section .image{
  flex:45%;
  overflow: hidden;
  cursor:pointer;

}
.gallery-section .image img{
  width:100%;
  height:100%;
  transition:0.4s;
}
.gallery-section .image:hover img{
  transform:scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px;) {
  .gallery-section .image{
    flex:20.33%;
  }
}
@media screen and (max-width:768px;) {
  .gallery-section .image{
    flex:40%;
  }
}
@media screen and (max-width:480px;) {
  .gallery-section .image{
    flex:80%;
  }
}


html, body {
  background: #262626;
    margin :0;
    padding:0;
    font-family: "Open Sans", sans-serif;
  }
}

.container {
  position: static;
}

.no {
  width: auto;
  height: auto;
  margin-top: 10%;
}



.upload {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #5ea1a8;
  margin-left: 10%;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  color: white;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb {
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}
